*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    
    color: gray;
    font-family: serif;
    background-color: white;
    font-size: 20px;
    font-weight: 300;
   
    
}


header{
    background-image: url(img/hero.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    
}
.textnknappar {
    position: absolute;
    top: 39.5%;
    left: 8.5%;
}
.textnknappar a {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 200px;
    border: 1px solid orange;
    padding: 5px;
    margin-top: 20px;
}

.full {
    
    background-color: orange;
    color: white;
    margin-right: 30px;
     transition: background-color 0.2s;
    
}


.tom{
        color: orange;
     transition: background-color 0.2s;
    
}



.tom:hover{
    color: white;
    background-color: #d38a04;
    transition: background-color 0.2s;
    
}

.full:hover
{
    
    background-color: #d38a04;
    color: white;
    margin-right: 30px;
    transition: background-color 0.2s;
    
}

.logo {
    height: 200px;
    float: left;
    margin-top: 20px;
    margin-left: 200px;
}

.nav {
    max-width: 1140px;
}

.knapp {
    display: inline-block;
    float: right;
    margin-top: 40px;
    margin-left: 30px;
    color: white;
    background-color: orange;
    border-radius: 100px;
    text-transform: uppercase;
    padding: 5px;
    text-decoration: none;
}


.knapp:hover{
    padding-top: 10px;
    border-bottom: 2px solid white;
    
}
