@media only screen and (max-width: 1200px) {

    .hero-text-box {

        width: 100%;
        padding: 0 2%;

    }

    .row {
        padding: 0 2%;
    }

    .span-1-of-3 {
        width: 30%;
    }



}


@media only screen and (max-width: 1023px) {}

body {
    font-size: 80%;

}

.steps-box:first-child {

    margin-top: 20px;

}



.steps-box:last-child {

    margin-top: 30px;

}

.app-screen {
    width: 50%;
}

.works-step {
    margin-bottom: 20px;
}


.works-step:last-of-type {
    margin-bottom: 50px;
}

.btn-app img {
    height: 30px;
    width: auto;
    margin-right: 5px;
}





@media only screen and (max-width: 767px) {


    .hero-text-box {
        left: 2%;
        width: 100%;
        padding: 0 2%;
        font-size: 75%;
    }

    .steps-box:first-child {
        text-align: center;


    }

    h2 {
        font-size: 140%;
    }

    .main-nav {
        display: none;
    }

    .span-1-of-4 {
        width: 100%;
    }

    .span-1-of-3 {
        width: 100%;
    }

    .span-1-of-2 {
        width: 100%;
        margin-bottom: 10px;
    }

    .col {

        margin: 1% 0 1% 0%;
    }

    footer {

        font-size: 60%;


    }

    .social i {
        margin-left: 15px;

    }


    .long-copy {

        width: 100%;
        margin-left: 0%;
    }

    section {
        margin-bottom: 0;
        padding-bottom: 0;
    }

}



@media only screen and (max-width: 480px) {}
